/* Set font family and color for body text */
body {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Style the heading */
h1 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-top: 1em;
}

/* Style the paragraph */
p {
  font-size: 1.2em;
  line-height: 1.5em;
  margin: 1em 0;
}

/* Style the form */
form {
  margin-top: 2em;
  text-align: center;
}

/* Style the form inputs */
input[type="text"],
input[type="number"] {
  padding: 0.5em;
  border-radius: 0.3em;
  border: 1px solid #ccc;
  margin-right: 0.5em;
  width: 20em;
}

/* Style the radio buttons */
input[type="radio"] {
  margin: 0 0.5em;
}

/* Style the form submit button */
input[type="submit"] {
  padding: 0.5em;
  border-radius: 0.3em;
  border: none;
  background-color: #008CBA;
  color: #fff;
  cursor: pointer;
}

br {
    color:black;
    background-color:white ;
}
div {
    color:red ;
    background-color: gray;
}